<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        }
        body {
        color: black;
        background: white;
        user-select:none;
        }
        #atributos {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: clamp(5vh, 7vh, 12vh);
        top: -7vh;
        }
        #roda_atb {
        position: absolute;
        height: 50vh;
        width: 50vh;
        margin-left: auto;
        margin-right: auto;
        top: clamp(5vh, 7vh, 12vh);
        left: 0px;
        right: 0px;
        }
        #atributos_texto {
        }
        #agi {
        position: relative;
        display: inline;
        top: 9.25vh;
        }
        #for {
        position: relative;
        display: inline;
        top: 19.75vh;
        left: -4.75vh;
        }
        #int {
        position: relative;
        display: inline;
        top: 19.75vh;
        right: -4.75vh;
        }
        #pre {
        position: relative;
        display: inline;
        top: 38.5vh;
        left: -5.5vh;
        }
        #vig {
        position: relative;
        display: inline;
        top: 38.5vh;
        right: -5.5vh;
        }
        #pontos_estatisticos {
        font-family: Andale Mono, monospace;
        font-size: 40px;
        }
        #informacoes {
        font-family: Andale Mono, monospace;
        font-size: 40px;
        }
        h1 {
        font-family: Andale Mono, monospace;
        text-align: center;
        font-size: clamp(5vh, 7vh, 12vh);
        }
        #informacoes {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: clamp(3.2vh, 4.7vh, 8vh);
        top: 45vh;
        }
        #nex {
        margin-right: 5px;
        }
        #defesa {
        margin-left: 5px;
        }
        #pontos_estatisticos {
        font-weight: bold;
        position: relative;
        text-align: center;
        top: 45vh;
        font-size: clamp(3.2vh, 4.7vh, 8vh);
        }
        .input_pte {
        width: clamp(3.2vh, 6.1vh, 9vh);
        height: clamp(3.2vh, 6.1vh, 9vh);
        background: white;
        font-size: clamp(3.2vh, 4.7vh, 8vh);
        margin-bottom: 5px;
        }
        .btn_pte {
        position: relative;
        width: clamp(3.2vh, 6.1vh, 9vh);
        height: clamp(3.2vh, 6.1vh, 9vh);
        background: white;
        text-align: center;
        font-size: clamp(3.2vh, 4.7vh, 8vh);
        font-family: andale mono, monospace;
        font-weight: 900;
        margin-left: 2vh;
        margin-right: 2vh;
        }
        ::-webkit-input-placeholder  {
        font-size: clamp(1.6vh, 2.35vh, 4vh);
        font-family: courier new, monospace;
        letter-spacing: clamp(0.5px, 0.65px, 0.8px);
        }
        #rituais {
        position: relative;
        text-align: center;
        top: 50vh;
        font-size: clamp(2.4vh, 3.525vh, 6vh);
        font-family: courier new, monospace;
        font-weight: 900;
        }
        #poderes {
        position: relative;
        text-align: center;
        top: 50vh;
        font-size: clamp(2.4vh, 3.525vh, 6vh);
        font-family: courier new, monospace;
        font-weight: 900;
        }
        #pericias {
        position: relative;
        text-align: center;
        top: 50vh;
        font-size: clamp(2.4vh, 3.525vh, 6vh);
        font-family: courier new, monospace;
        font-weight: 900;
        }
        #escurecer_tela {
          position: fixed;
          top: 0px;
          left: 0px;
          margin: 0px;
          padding: 0px;
          width: 100%;
          height: 100%;
          background: #00008b;
          visibility: visible;
          opacity: 30%;
          z-index: 8;
        }
        #bloco_carregador_de_tela {
          position: fixed;
          height: clamp(4vw, 9vw, 14.4vw);
          width: 70vw;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background: linear-gradient(45deg, #3B3FF7, #3BA3F7 90%);
          border-radius: 100px;
          z-index: 9;
          visibility: visible;
        }

        #texto {
          color: white;
          font-size: clamp(3vw, 6vw, 9vw);
          text-align: center;
          font-family: andale mono, monospace;
        }
        .ponto {
          display: inline;
          padding: 0px;
        }
        #ponto_1 {
          animation: desaparece1 1s linear infinite;
        }
        #ponto_2 {
          animation: desaparece2 1s linear infinite;
          opacity: 75%;
        }
        #ponto_3 {
          animation: desaparece3 1s linear infinite;
          opacity: 50%;
        }

        @keyframes desaparece1 {
          100% {
            opacity: 0%;
          }
        }
        @keyframes desaparece2 {
          0% {
            opacity: 75%;
          }
          35% {
            opacity: 100%;
          }
          36% {
            opacity: 0%;
          }
          100% {
            opacity: 65%;
          }
        }
        @keyframes desaparece3 {
          0% {
            opacity: 50%;
          }
          60% {
            opacity: 100%;
          }
          61% {
            opacity: 0%;
          }
          100% {
            opacity: 40%;
          }

        }

    </style>
    <meta charset="UTF-8">
    <title>início</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="bloco_carregador_de_tela">
        <div id="texto">carregando
            <div id="ponto_1" class="ponto">.</div>
            <div id="ponto_2" class="ponto">.</div>
            <div id="ponto_3" class="ponto">.</div>
        </div>
    </div>

    <div id="escurecer_tela"></div>
    <h1>Ficha {{ nome }}</h1>
    <div id="atributos">
        <div id="atributos_texto">
            <div id="for">9</div>
            <div id="pre">1</div>
            <div id="agi">3</div>
            <div id="vig">5</div>
            <div id="int">1</div>
        </div>

    </div>

    <img draggable="false" id="roda_atb" src="{{ url_for('static', filename='ATRIVUTOS.png') }}">

    <div id="informacoes">
        <b id="nex">Nex: 5%</b>
        <b id="defesa">Defesa: 15</b>
    </div>
    <br>
    <br>
    <div id="engloba_pte">
        <div id="pontos_estatisticos">
        <div id="pv">
            <label id="pv_val">PV: 237/237</label>
            <input maxlength="2" type="text" placeholder="Dano" id="dano_pv" class="input_pte">
        </div>
        <div id="pe">
            <label id="pe_val">PE: 100/100</label>
            <input maxlength="2" type="text" placeholder="Dano" id="dano_pe" class="input_pte">
        </div>
        <div id="san">
            <label id="sn_val">SN: 251/251</label>
            <input maxlength="2" type="text" placeholder="Dano" id="dano_sn" class="input_pte">
        </div>

           <button class="btn_pte" id="btn_pte_soma">+</button>
           <button class="btn_pte" id="btn_pte_subtrai">-</button>

        </div>
    </div>

    <div id="rituais">Rituais: nada</div>
    <br>
    <div id="poderes">Poderes: nada</div>
    <br>
    <div id="pericias">Perícias: nada</div>
    <script>
    var agi = $("#agi")
    var forca = $("#for")
    var int = $("#int")
    var pre = $("#pre")
    var vig = $("#vig")
    var nex = $("#nex")
    var defesa = $("#defesa")
    var pv = $("#pv_val")
    var pe = $("#pe_val")
    var sn = $("#sn_val")
    var personagem = $("h1").text().replace("Ficha ", "").toLowerCase()

    document.addEventListener("DOMContentLoaded", function() {
        $("#escurecer_tela").css("visibility", "visible")
        $("#bloco_carregador_de_tela").css("visibility", "visible")

        $.ajax({
                url: `https://apiordemparanormal.onrender.com/api_retorna_dados/${personagem}`,
                type: "GET",
                success: function(result) {
                    var r_agi = result["atributos"]["agi"]
                    var r_forca = result["atributos"]["for"]
                    var r_int = result["atributos"]["int"]
                    var r_pre = result["atributos"]["pre"]
                    var r_vig = result["atributos"]["vig"]
                    var r_nex = result["atributos"]["nex"]
                    var r_defesa = result["defesa"]
                    var r_pv_atual = result['pv']['atual'].toString()
                    var r_pe_atual = result['pe']['atual'].toString()
                    var r_sn_atual = result['sn']['atual'].toString()
                    var r_pv_max = result['pv']['maximo'].toString()
                    var r_pe_max = result['pe']['maximo'].toString()
                    var r_sn_max = result['sn']['maximo'].toString()

                    var numero_de_casas_numericas_dos_pte = {}
                    var dict_listas_pte = {"atuais": [r_pv_atual, r_pe_atual, r_sn_atual], "maximos": [r_pv_max, r_pe_max, r_sn_max]}

                    for (var index = 0; index < 2; index++) {
                      var list_val_len_pte = []

                      if (index == 0) {
                      var indent_lista = "atuais"
                      }
                      else {
                        var indent_lista = "maximos"
                      }

                      numero_de_casas_numericas_dos_pte[indent_lista] = Math.max(...dict_listas_pte[indent_lista]).toString().split("").length

                      }

                    var r_pv_atual_formatado = r_pv_atual
                    var r_pe_atual_formatado = r_pe_atual
                    var r_sn_atual_formatado = r_sn_atual

                    var r_pv_maximos_formatado = r_pv_max
                    var r_pe_maximos_formatado = r_pe_max
                    var r_sn_maximos_formatado = r_sn_max

                    for (var i = 0; i < numero_de_casas_numericas_dos_pte["atuais"]; i++) {
                      if (r_pv_atual_formatado.length < numero_de_casas_numericas_dos_pte["atuais"]) {
                      var r_pv_atual_formatado = "0"+r_pv_atual_formatado
                      }
                      if (r_pe_atual_formatado.length < numero_de_casas_numericas_dos_pte["atuais"]) {
                      var r_pe_atual_formatado = "0"+r_pe_atual_formatado
                      }
                      if (r_sn_atual_formatado.length < numero_de_casas_numericas_dos_pte["atuais"]) {
                      var r_sn_atual_formatado = "0"+r_sn_atual_formatado
                      }
                    }

                    for (var i = 0; i < numero_de_casas_numericas_dos_pte["maximos"]; i++) {
                      if (r_pv_maximos_formatado.length < numero_de_casas_numericas_dos_pte["maximos"]) {
                        var r_pv_maximos_formatado = "0"+r_pv_maximos_formatado
                      }
                      if (r_pe_maximos_formatado.length < numero_de_casas_numericas_dos_pte["maximos"]) {
                      var r_pe_maximos_formatado = "0"+r_pe_maximos_formatado
                      }
                      if (r_sn_maximos_formatado.length < numero_de_casas_numericas_dos_pte["maximos"]) {
                      var r_sn_maximos_formatado = "0"+r_sn_maximos_formatado
                      }
                    }

                    agi.text(r_agi)
                    forca.text(r_forca)
                    int.text(r_int)
                    pre.text(r_pre)
                    vig.text(r_vig)
                    nex.text(r_nex)
                    defesa.text(`Defesa: ${r_defesa}`)
                    pv.text(`PV: ${r_pv_maximos_formatado}/${r_pv_atual_formatado}`)
                    pe.text(`PE: ${r_pe_maximos_formatado}/${r_pe_atual_formatado}`)
                    sn.text(`SN: ${r_sn_maximos_formatado}/${r_sn_atual_formatado}`)

                    $("#escurecer_tela").css("visibility", "hidden")
                    $("#bloco_carregador_de_tela").css("visibility", "hidden")
                    }
        })
        })

    function setaVariaveisParaRequestPte(acao) {
        var personagem = $("h1").text().replace("Ficha ", "").toLowerCase()
        var pvModificar = $("#dano_pv").val()
        var peModificar = $("#dano_pe").val()
        var snModificar = $("#dano_sn").val()

        if (pvModificar == "") {
            pvModificar = 0
        }
        if (peModificar == "") {
            peModificar = 0
        }
        if (snModificar == "") {
            snModificar = 0
        }

        pvModificar = parseInt(pvModificar)
        peModificar = parseInt(peModificar)
        snModificar = parseInt(snModificar)

        if (acao != "subtrair") {
            pvModificar = pvModificar * -1
            peModificar = peModificar * -1
            snModificar = snModificar * -1
        }

        dados = {"personagem": personagem,"pv": pvModificar,"pe": peModificar,"sn": snModificar}
        console.log(dados)
    }

    $("#btn_pte_soma").click( function() {
        setaVariaveisParaRequestPte("adicionar")

        $("#escurecer_tela").css("visibility", "visible")
        $("#bloco_carregador_de_tela").css("visibility", "visible")

        $.ajax({
            url: "https://apiordemparanormal.onrender.com/api_valor_pte",
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(dados),
            error: function(e) {
            console.log(e)
            }
                }).done(function(data) {

                var respPv = data["pv"].toString()
                var respPe = data["pe"].toString()
                var respSn = data["sn"].toString()

                var listaLenPte = [respPv.length, respPe.length, respSn.length]
                var maiorLen = Math.max(...listaLenPte)



                for (var i = 0; i < maiorLen; i++) {
                    if (respPv.length < maiorLen) {
                    respPv = "0"+respPv
                    }
                    if (respPe.length < maiorLen) {
                    respPe = "0"+respPe
                    }
                    if (respSn.length < maiorLen) {
                    respSn = "0"+respSn
                    }
                    }

                pv.text(`${pv.text().split("/")[0]}/${respPv}`)
                pe.text(`${pe.text().split("/")[0]}/${respPe}`)
                sn.text(`${sn.text().split("/")[0]}/${respSn}`)

                $("#dano_pv").val("")
                $("#dano_pe").val("")
                $("#dano_sn").val("")

                $("#escurecer_tela").css("visibility", "hidden")
                $("#bloco_carregador_de_tela").css("visibility", "hidden")
                })

            })
    $("#btn_pte_subtrai").click( function() {
        setaVariaveisParaRequestPte("subtrair")

        $("#escurecer_tela").css("visibility", "visible")
        $("#bloco_carregador_de_tela").css("visibility", "visible")

        $.ajax({
            url: "https://apiordemparanormal.onrender.com/api_valor_pte",
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(dados),
            error: function(e) {
            console.log(e)
            }
                }).done(function(data) {

                var respPv = data["pv"].toString()
                var respPe = data["pe"].toString()
                var respSn = data["sn"].toString()

                var listaLenPte = [respPv.length, respPe.length, respSn.length]
                var maiorLen = Math.max(...listaLenPte)



                for (var i = 0; i < maiorLen; i++) {
                    if (respPv.length < maiorLen) {
                    respPv = "0"+respPv
                    }
                    if (respPe.length < maiorLen) {
                    respPe = "0"+respPe
                    }
                    if (respSn.length < maiorLen) {
                    respSn = "0"+respSn
                    }
                    }

                pv.text(`${pv.text().split("/")[0]}/${respPv}`)
                pe.text(`${pe.text().split("/")[0]}/${respPe}`)
                sn.text(`${sn.text().split("/")[0]}/${respSn}`)

                $("#dano_pv").val("")
                $("#dano_pe").val("")
                $("#dano_sn").val("")

                $("#escurecer_tela").css("visibility", "hidden")
                $("#bloco_carregador_de_tela").css("visibility", "hidden")
                })

            })




    </script>
</body>
</html>


